<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-webpack</artifactId>
        <groupId>fr.gwombat</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend</artifactId>

    <properties>
        <nodejs.version>8.11.3</nodejs.version>
        <npm.version>6.1.0</npm.version>

        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${nodejs.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>webpack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>-p</arguments>
                        </configuration>
                    </execution>
                </executions>

                <!--<configuration>-->
                    <!--<workingDirectory>src/main/frontend</workingDirectory>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>

</project>