# spring-boot-webpack

./: pom.xml
backend/: pom.xml
backend/src/main/java/fr/gwombat/springbootwebpack/: SpringBootWebpackApplication.java
backend/src/main/java/fr/gwombat/springbootwebpack/controllers/: HomeController.java
backend/src/main/java/fr/gwombat/springbootwebpack/listeners/: SpringEventsListener.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
frontend/: index.html  package-lock.json  package.json  pom.xml
frontend/assets/js/: app.js  log.js
